CREATE USER \'bugaj\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'bugaj\'@\'localhost\';
CREATE USER \'cralr\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'cralr\'@\'localhost\';
CREATE USER \'frsej\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'frsej\'@\'localhost\';
CREATE USER \'goprj\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'goprj\'@\'localhost\';
CREATE USER \'gosaf\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'gosaf\'@\'localhost\';
CREATE USER \'letoa\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'letoa\'@\'localhost\';
CREATE USER \'lojij\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'lojij\'@\'localhost\';
CREATE USER \'locrr\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'locrr\'@\'localhost\';
CREATE USER \'lures\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'lures\'@\'localhost\';
CREATE USER \'momoa\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'momoa\'@\'localhost\';
CREATE USER \'muavp\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'muavp\'@\'localhost\';
CREATE USER \'nicar\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'nicar\'@\'localhost\';
CREATE USER \'prjac\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'prjac\'@\'localhost\';
CREATE USER \'sarof\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'sarof\'@\'localhost\';
CREATE USER \'uresr\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'uresr\'@\'localhost\';
CREATE USER \'uresr1\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'uresr1\'@\'localhost\';
CREATE USER \'uresr2\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'uresr2\'@\'localhost\';
CREATE USER \'uresr3\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'uresr3\'@\'localhost\';
CREATE USER \'momoa1\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'momoa1\'@\'localhost\';
CREATE USER \'momoa2\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'momoa2\'@\'localhost\';
CREATE USER \'goprj1\'@\'localhost\' IDENTIFIED BY \'1234\';
GRANT ALL PRIVILEGES ON * . * TO \'goprj1\'@\'localhost\';
